ABSTRACT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CHAR=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE=13
ELSE=14
EXTENDS=15
FINAL=16
FINALLY=17
FLOAT=18
FOR=19
GOTO=20
IF=21
IMPLEMENTS=22
IMPORT=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NATIVE=28
NEW=29
PACKAGE=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RETURN=34
SHORT=35
STATIC=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
WHILE=47
NULL=48
TRUE=49
FALSE=50
OpAtribuicao=51
OpNOT=52
OpBitAND=53
OpBitOR=54
OpBitXOR=55
OpBitComp=56
OpMenor=57
OpMaior=58
OpSoma=59
OpSub=60
OpMulti=61
OpDiv=62
OpResto=63
OpIgualdade=64
OpDesigualdade=65
OpMenorIgual=66
OpMaiorIgual=67
OpMultiAtribuicao=68
OpDivAtribuicao=69
OpRestoAtribuicao=70
OpSomaAtribuicao=71
OpSubAtribuicao=72
OpANDAtribuicao=73
OpXORAtribuicao=74
OpORAtribuicao=75
Incremento=76
Decremento=77
OpAND=78
OpOR=79
OpShitLeft=80
OpShitRight=81
OpShiftZeroRight=82
OpLeftAtribuicao=83
OpRightAtribuicao=84
OpRightZeroAtribuicao=85
IntSufix=86
DecimalNumeral=87
OctalNumeral=88
HexNumeral=89
FloatNumeral=90
DoubleNumeral=91
Character=92
String=93
Espaco=94
ComentarioLinha=95
ComentarioBloco=96
ID=97
AP=98
FP=99
AC=100
FC=101
ACh=102
Fch=103
Virgula=104
DoisPontos=105
Ponto=106
Interrogacao=107
PontoVirgula=108
ERROR=109
'abstract'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'char'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'goto'=20
'if'=21
'implements'=22
'import'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'package'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'short'=35
'static'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'while'=47
'null'=48
'true'=49
'false'=50
'='=51
'!'=52
'&'=53
'|'=54
'^'=55
'~'=56
'<'=57
'>'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'=='=64
'!='=65
'<='=66
'>='=67
'*='=68
'/='=69
'%='=70
'+='=71
'-='=72
'&='=73
'^='=74
'|='=75
'++'=76
'--'=77
'&&'=78
'||'=79
'<<'=80
'>>'=81
'>>>'=82
'<<='=83
'>>='=84
'>>>='=85
'('=98
')'=99
'['=100
']'=101
'{'=102
'}'=103
','=104
':'=105
'.'=106
'?'=107
';'=108
