ABSTRACT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CHAR=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE=13
ELSE=14
EXTENDS=15
FINAL=16
FINALLY=17
FLOAT=18
FOR=19
GOTO=20
IF=21
IMPLEMENTS=22
IMPORT=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NATIVE=28
NEW=29
PACKAGE=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RETURN=34
SHORT=35
STATIC=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
WHILE=47
NULL=48
TRUE=49
FALSE=50
ID=51
OpAtribuicao=52
OpNOT=53
OpBitAND=54
OpBitOR=55
OpBitXOR=56
OpBitComp=57
OpMenor=58
OpMaior=59
OpSoma=60
OpSub=61
OpMulti=62
OpDiv=63
OpResto=64
OpIgualdade=65
OpDesigualdade=66
OpMenorIgual=67
OpMaiorIgual=68
OpMultiAtribuicao=69
OpDivAtribuicao=70
OpRestoAtribuicao=71
OpSomaAtribuicao=72
OpSubAtribuicao=73
OpANDAtribuicao=74
OpXORAtribuicao=75
OpORAtribuicao=76
Incremento=77
Decremento=78
OpAND=79
OpOR=80
OpShitLeft=81
OpShitRight=82
OpShiftZeroRight=83
OpLeftAtribuicao=84
OpRightAtribuicao=85
OpRightZeroAtribuicao=86
DecimalNumeral=87
OctalNumeral=88
HexNumeral=89
FloatNumeral=90
DoubleNumeral=91
Character=92
String=93
Espaco=94
ComentarioLinha=95
ComentarioBloco=96
AP=97
FP=98
AC=99
FC=100
ACh=101
FCh=102
Virgula=103
DoisPontos=104
Ponto=105
Interrogacao=106
PontoVirgula=107
ERROR=108
'abstract'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'char'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'goto'=20
'if'=21
'implements'=22
'import'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'package'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'short'=35
'static'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'while'=47
'null'=48
'true'=49
'false'=50
'='=52
'!'=53
'&'=54
'|'=55
'^'=56
'~'=57
'<'=58
'>'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'=='=65
'!='=66
'<='=67
'>='=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'&='=74
'^='=75
'|='=76
'++'=77
'--'=78
'&&'=79
'||'=80
'<<'=81
'>>'=82
'>>>'=83
'<<='=84
'>>='=85
'>>>='=86
'('=97
')'=98
'['=99
']'=100
'{'=101
'}'=102
','=103
':'=104
'.'=105
'?'=106
';'=107
