ABSTRACT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CHAR=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE=13
ELSE=14
EXTENDS=15
FINAL=16
FINALLY=17
FLOAT=18
FOR=19
GOTO=20
IF=21
IMPLEMENTS=22
IMPORT=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NATIVE=28
NEW=29
PACKAGE=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RETURN=34
SHORT=35
STATIC=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
WHILE=47
OpAtribuicao=48
OpNOT=49
OpBitAND=50
OpBitOR=51
OpBitXOR=52
OpBitComp=53
OpMenor=54
OpMaior=55
OpSoma=56
OpSub=57
OpMulti=58
OpDiv=59
OpResto=60
OpIgualdade=61
OpDesigualdade=62
OpMenorIgual=63
OpMaiorIgual=64
OpMultiAtribuicao=65
OpDivAtribuicao=66
OpRestoAtribuicao=67
OpSomaAtribuicao=68
OpSubAtribuicao=69
OpANDAtribuicao=70
OpXORAtribuicao=71
OpORAtribuicao=72
Incremento=73
Decremento=74
OpAND=75
OpOR=76
OpShitLeft=77
OpShitRight=78
OpShiftZeroRight=79
OpLeftAtribuicao=80
OpRightAtribuicao=81
OpRightZeroAtribuicao=82
DecimalNumeral=83
OctalNumeral=84
HexNumeral=85
FloatNumeral=86
DoubleNumeral=87
Character=88
String=89
BooleanLiteral=90
NULL=91
Espaco=92
ComentarioLinha=93
ComentarioBloco=94
AP=95
FP=96
AC=97
FC=98
ACh=99
Fch=100
Virgula=101
DoisPontos=102
Ponto=103
Interrogacao=104
PontoVirgula=105
ID=106
'abstract'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'char'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'goto'=20
'if'=21
'implements'=22
'import'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'package'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'short'=35
'static'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'while'=47
'='=48
'!'=49
'&'=50
'|'=51
'^'=52
'~'=53
'<'=54
'>'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'=='=61
'!='=62
'<='=63
'>='=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'&='=70
'^='=71
'|='=72
'++'=73
'--'=74
'&&'=75
'||'=76
'<<'=77
'>>'=78
'>>>'=79
'<<='=80
'>>='=81
'>>>='=82
'null'=91
'('=95
')'=96
'['=97
']'=98
'{'=99
'}'=100
','=101
':'=102
'.'=103
'?'=104
';'=105
