lexer grammar Java;

//Programs
CompilationUnit : PackageDeclaration? ImportDeclarations? TypeDeclarations?;//<compilation unit> ::= <package declaration>? <import declarations>? <type declarations>?

//Declarations
PackageDeclaration : 'package' PackageName ';';//<package declaration> ::= package <package name> ;
ImportDeclarations : ImportDeclaration | ImportDeclarations ImportDeclaration;//<import declarations> ::= <import declaration> | <import declarations> <import declaration>
ImportDeclaration : SingleTypeImportDeclaration | TypeImportOnDemandDeclaration;//<import declaration> ::= <single type import declaration> | <type import on demand declaration>
SingleTypeImportDeclaration : 'import' TypeName ';';//<single type import declaration> ::= import <type name> ;
TypeImportOnDemandDeclaration : 'import' PackageName .* ';';//<type import on demand declaration> ::= import <package name> . * ;
TypeDeclarations : TypeDeclaration | TypeDeclarations TypeDeclaration;//<type declarations> ::= <type declaration> | <type declarations> <type declaration>
TypeDeclaration : ClassDeclaration | InterfaceDeclaration | ';';//<type declaration> ::= <class declaration> | <interface declaration> | ;
ClassDeclaration : ClassModifiers? 'class' Identifier Super? Interfaces? ClassDody;//<class declaration> ::= <class modifiers>? class <identifier> <super>? <interfaces>? <class body>
ClassModifiers : ClassModifier | ClassModifiers ClassModifier;//<class modifiers> ::= <class modifier> | <class modifiers> <class modifier>
ClassModifier : 'public' | 'abstract' | 'final';//<class modifier> ::= public | abstract | final
Super : 'extends' ClassType;//<super> ::= extends <class type>
Interfaces : 'implements' InterfaceTypeList;//<interfaces> ::= implements <interface type list>
InterfaceTypeList : InterfaceType | InterfaceTypeList ',' InterfaceType;//<interface type list> ::= <interface type> | <interface type list> , <interface type>
ClassBody : '{' ClassBodyDeclarations? '}';//<class body> ::= { <class body declarations>? }
ClassBodyDeclarations : ClassBodyDeclaration | ClassBodyDeclarations ClassBodyDeclaration;//<class body declarations> ::= <class body declaration> | <class body declarations> <class body declaration>
ClassBodyDeclaration : ClassMemberDeclaration | StaticInitializer | ConstructorDeclaration;//<class body declaration> ::= <class member declaration> | <static initializer> | <constructor declaration>
ClassMemberDeclaration : FieldDeclaration | MethodDeclaration;//<class member declaration> ::= <field declaration> | <method declaration>
StaticInitializer : 'static' Block;//<static initializer> ::= static <block>
ConstructorDeclaration : ConstructorModifiers? ConstructorDeclarator Throws? ConstructorBody;//<constructor declaration> ::= <constructor modifiers>? <constructor declarator> <throws>? <constructor body>
ConstructorModifiers : ConstructorModifier | ConstructorModifiers ConstructorModifier;//<constructor modifiers> ::= <constructor modifier> | <constructor modifiers> <constructor modifier>
ConstructorModifier : 'public' | 'protected' | 'private';//<constructor modifier> ::= public | protected | private
ConstructorDeclarator : SimpleTypeName '(' FormalParameterList? ')';//<constructor declarator> ::= <simple type name> ( <formal parameter list>? )
FormalParameterList : FormalParameter | FormalParameterList ',' FormalParameter;//<formal parameter list> ::= <formal parameter> | <formal parameter list> , <formal parameter>
FormalParameter : Type VariableDeclaratorId;//<formal parameter> ::= <type> <variable declarator id>
Throws : 'throws' ClassTypeList;//<throws> ::= throws <class type list>
ClassTypeList : ClassType | ClassTypeList ',' ClassType;//<class type list> ::= <class type> | <class type list> , <class type>
ConstructorBody :'{' ExplicitConstructorInvocation? BlockStatements? '}';//<constructor body> ::= { <explicit constructor invocation>? <block statements>? }
ExplicitConstructorInvocation : 'this' '(' ArgumentList? ')' | 'super' '(' ArgumentList? ')';//<explicit constructor invocation>::= this ( <argument list>? ) | super ( <argument list>? )
FieldDeclaration : FieldModifiers? Type VariableDeclarators ';';//<field declaration> ::= <field modifiers>? <type> <variable declarators> ;
FieldModifiers : FieldModifier | FieldModifiers FieldModifier;//<field modifiers> ::= <field modifier> | <field modifiers> <field modifier>
FieldModifier : 'public' | 'protected' | 'private' | 'static' | 'final' | 'transient' | 'volatile';//<field modifier> ::= public | protected | private | static | final | transient | volatile
VariableDeclarators : VariableDeclarator | VariableDeclarators ',' VariableDeclarator;//<variable declarators> ::= <variable declarator> | <variable declarators> , <variable declarator>
VariableDeclarator : VariableDeclaratorId | VariableDeclaratorId '=' VariableInitializer;//<variable declarator> ::= <variable declarator id> | <variable declarator id> = <variable initializer>
VariableDeclaratorId : Identifier | VariableDeclaratorId '[' ']';//<variable declarator id> ::= <identifier> | <variable declarator id> [ ]
VariableInitializer : Expression | ArrayInitializer;//<variable initializer> ::= <expression> | <array initializer>
MethodDeclaration : MethodHeader MethodBody;//<method declaration> ::= <method header> <method body>
MethodHeader : MethodModifiers? ResultType MethodDeclarator Throws?;//<method header> ::= <method modifiers>? <result type> <method declarator> <throws>?
ResultType : Type | 'void';//<result type> ::= <type> | void
MethodModifiers : MethodModifier | MethodModifiers MethodModifier;//<method modifiers> ::= <method modifier> | <method modifiers> <method modifier>
MethodModifier : 'public' | 'protected' | 'private' | 'static' | 'abstract' | 'final' | 'synchronized' | 'native';//<method modifier> ::= public | protected | private | static | abstract | final | synchronized | native
MethodDeclarator : Identifier '(' FormalParameterList? ')';//<method declarator> ::= <identifier> ( <formal parameter list>? )
MethodBody : Block | ';';//<method body> ::= <block> | ;
InterfaceDeclaration : InterfaceModifiers? 'interface' Identifier ExtendsInterfaces? InterfaceBody;//<interface declaration> ::= <interface modifiers>? interface <identifier> <extends interfaces>? <interface body>
InterfaceModifiers : InterfaceModifier | InterfaceModifiers InterfaceModifier;//<interface modifiers> ::= <interface modifier> | <interface modifiers> <interface modifier>
InterfaceModifier : 'public' | 'abstract';//<interface modifier> ::= public | abstract
ExtendsInterfaces : 'extends' InterfaceType | ExtendsInterfaces '' InterfaceType;//<extends interfaces> ::= extends <interface type> | <extends interfaces> , <interface type>
InterfaceBody : '{' InterfaceMemberDeclarations? '}';//<interface body> ::= { <interface member declarations>? }
InterfaceMemberDeclarations : InterfaceMemberDeclaration | InterfaceMemberDeclarations InterfaceMemberDeclaration;//<interface member declarations> ::= <interface member declaration> | <interface member declarations> <interface member declaration>
InterfaceMemberDeclaration : ConstantDeclaration | AbstractMethodDeclaration;//<interface member declaration> ::= <constant declaration> | <abstract method declaration>
ConstantDeclaration : ConstantModifiers Type VariableDeclarator;//<constant declaration> ::= <constant modifiers> <type> <variable declarator>
ConstantModifiers : 'public' | 'static' | 'final';//<constant modifiers> ::= public | static | final
AbstractMethodDeclaration : AbstractMethodModifiers? ResultType MethodDeclarator Throws? ';';//<abstract method declaration>::= <abstract method modifiers>? <result type> <method declarator> <throws>? ;
AbstractMethodModifiers : AbstractMethodModifier | AbstractMethodModifiers AbstractMethodModifier;//<abstract method modifiers> ::= <abstract method modifier> | <abstract method modifiers> <abstract method modifier>
AbstractMethodModifier : 'public' | 'abstract';//<abstract method modifier> ::= public | abstract
ArrayInitializer : '{' VariableInitializers? ','? '}';//<array initializer> ::= { <variable initializers>? , ? }
VariableInitializers : VariableInitializer | VariableInitializers ',' VariableInitializer;//<variable initializers> ::= <variable initializer> | <variable initializers> , <variable initializer>

//Types
Type : PrimitiveType | ReferenceType;//<type> ::= <primitive type> | <reference type>
PrimitiveType : NumericType | 'boolean';//<primitive type> ::= <numeric type> | boolean
NumericType : IntegralType | FloatingPointType;//<numeric type> ::= <integral type> | <floating-point type>
IntegralType : 'byte' | 'short' | 'int' | 'long' | 'char';//<integral type> ::= byte | short | int | long | char
FloatingPointType : 'float' | 'double';//<floating-point type> ::= float | double
ReferenceType : ClassOrInterfaceType | ArrayType;//<reference type> ::= <class or interface type> | <array type>
ClassOrInterfaceType : ClassType | InterfaceType;//<class or interface type> ::= <class type> | <interface type>
ClassType : TypeName;//<class type> ::= <type name>
InterfaceType : TypeName;//<interface type> ::= <type name>
ArrayType : Type '['']';//<array type> ::= <type> [ ]

//Blocks and Commands
Block : '{' BlockStatements? '}';//<block> ::= { <block statements>? }
BlockStatements : BlockStatement | BlockStatements BlockStatement;//<block statements> ::= <block statement> | <block statements> <block statement>
BlockStatement : LocalVariableDeclarationStatement | Statement;//<block statement> ::= <local variable declaration statement> | <statement>
LocalVariableDeclarationStatement : LocalVariableDeclaration ';';//<local variable declaration statement> ::= <local variable declaration> ;
LocalVariableDeclaration : Type VariableDeclarators;//<local variable declaration> ::= <type> <variable declarators>
Statement : StatementWithoutTrailingSubstatement | LabeledStatement | IfThenStatement | IfThenElseStatement | WhileStatement | ForStatement;//<statement> ::= <statement without trailing substatement> | <labeled statement> | <if then statement> | <if then else statement> | <while statement> | <for statement>
StatementNoShortIf : StatementWithoutTrailingSubstatement | LabeledStatementNoShortIf | IfThenElseStatementNoShortIf | WhileStatementNoShortIf | ForStatementNoShortIf;//<statement no short if> ::= <statement without trailing substatement> | <labeled statement no short if> | <if then else statement no short if> | <while statement no short if> | <for statement no short if>
StatementWithoutTrailingSubstatement : Block | WmptyStatement | ExpressionStatement | SwitchStatement | DoStatement | BreakStatement | ContinueStatement | ReturnStatement | SynchronizedStatement | ThrowsStatements | TryStatement;//<statement without trailing substatement> ::= <block> | <empty statement> | <expression statement> | <switch statement> | <do statement> | <break statement> | <continue statement> | <return statement> | <synchronized statement> | <throws statements> | <try statement>
EmptyStatement : ';';//<empty statement> ::= ;
LabeledStatement : Identifier ':' Statement;//<labeled statement> ::= <identifier> : <statement>
//<labeled statement no short if> ::= <identifier> : <statement no short if>
//<expression statement> ::= <statement expression> ;
//<statement expression> ::= <assignment> | <preincrement expression> | <postincrement expression> | <predecrement expression> | <postdecrement expression> | <method invocation> | <class instance creation expression>
//<if then statement>::= if ( <expression> ) <statement>
//<if then else statement>::= if ( <expression> ) <statement no short if> else <statement>
//<if then else statement no short if> ::= if ( <expression> ) <statement no short if> else <statement no short if>
//<switch statement> ::= switch ( <expression> ) <switch block>
//<switch block> ::= { <switch block statement groups>? <switch labels>? }
//<switch block statement groups> ::= <switch block statement group> | <switch block statement groups> <switch block statement group>
//<switch block statement group> ::= <switch labels> <block statements>
//<switch labels> ::= <switch label> | <switch labels> <switch label>
//<switch label> ::= case <constant expression> : | default :
//<while statement> ::= while ( <expression> ) <statement>
//<while statement no short if> ::= while ( <expression> ) <statement no short if>
//<do statement> ::= do <statement> while ( <expression> ) ;
//<for statement> ::= for ( <for init>? ; <expression>? ; <for update>? ) <statement>
//<for statement no short if> ::= for ( <for init>? ; <expression>? ; <for update>? ) <statement no short if>
//<for init> ::= <statement expression list> | <local variable declaration>
//<for update> ::= <statement expression list>
//<statement expression list> ::= <statement expression> | <statement expression list> , <statement expression>
//<break statement> ::= break <identifier>? ;
//<continue statement> ::= continue <identifier>? ;
//<return statement> ::= return <expression>? ;
//<throws statement> ::= throw <expression> ;
//<synchronized statement> ::= synchronized ( <expression> ) <block>
//<try statement> ::= try <block> <catches> | try <block> <catches>? <finally>
//<catches> ::= <catch clause> | <catches> <catch clause>
//<catch clause> ::= catch ( <formal parameter> ) <block>
//<finally > ::= finally <block>

//Expressions
//<constant expression> ::= <expression>
//<expression> ::= <assignment expression>
//<assignment expression> ::= <conditional expression> | <assignment>
//<assignment> ::= <left hand side> <assignment operator> <assignment expression>
//<left hand side> ::= <expression name> | <field access> | <array access>
//<assignment operator> ::= = | *= | /= | %= | += | -= | <<= | >>= | >>>= | &= | ^= | |=
//<conditional expression> ::= <conditional or expression> | <conditional or expression> ? <expression> : <conditional expression>
//<conditional or expression> ::= <conditional and expression> | <conditional or expression> || <conditional and expression>
//<conditional and expression> ::= <inclusive or expression> | <conditional and expression> && <inclusive or expression>
//<inclusive or expression> ::= <exclusive or expression> | <inclusive or expression> | <exclusive or expression>
//<exclusive or expression> ::= <and expression> | <exclusive or expression> ^ <and expression>
//<and expression> ::= <equality expression> | <and expression> & <equality expression>
//<equality expression> ::= <relational expression> | <equality expression> == <relational expression> | <equality expression> != <relational expression>
//<relational expression> ::= <shift expression> | <relational expression> < <shift expression> | <relational expression> > <shift expression> | <relational expression> <= <shift expression> | <relational expression> >= <shift expression> | <relational expression> instanceof <reference type>
//<shift expression> ::= <additive expression> | <shift expression> << <additive expression> | <shift expression> >> <additive expression> | <shift expression> >>> <additive expression>
//<additive expression> ::= <multiplicative expression> | <additive expression> + <multiplicative expression> | <additive expression> - <multiplicative expression>
//<multiplicative expression> ::= <unary expression> | <multiplicative expression> * <unary expression> | <multiplicative expression> / <unary expression> | <multiplicative expression> % <unary expression>
//<cast expression> ::= ( <primitive type> ) <unary expression> | ( <reference type> ) <unary expression not plus minus>
//<unary expression> ::= <preincrement expression> | <predecrement expression> | + <unary expression> | - <unary expression> | <unary expression not plus minus>
//<predecrement expression> ::= -- <unary expression>
//<preincrement expression> ::= ++ <unary expression>
//<unary expression not plus minus> ::= <postfix expression> | ~ <unary expression> | ! <unary expression> | <cast expression>
//<postdecrement expression> ::= <postfix expression> --
//<postincrement expression> ::= <postfix expression> ++
//<postfix expression> ::= <primary> | <expression name> | <postincrement expression> | <postdecrement expression>
//<method invocation> ::= <method name> ( <argument list>? ) | <primary> . <identifier> ( <argument list>? ) | super . <identifier> ( <argument list>? )
//<field access> ::= <primary> . <identifier> | super . <identifier>
//<primary> ::= <primary no new array> | <array creation expression>
//<primary no new array> ::= <literal> | this | ( <expression> ) | <class instance creation expression> | <field access> | <method invocation> | <array access>
//<class instance creation expression> ::= new <class type> ( <argument list>? )
//<argument list> ::= <expression> | <argument list> , <expression>
//<array creation expression> ::= new <primitive type> <dim exprs> <dims>? | new <class or interface type> <dim exprs> <dims>?
//<dim exprs> ::= <dim expr> | <dim exprs> <dim expr>
//<dim expr> ::= [ <expression> ]
//<dims> ::= [ ] | <dims> [ ]
//<array access> ::= <expression name> [ <expression> ] | <primary no new array> [ <expression>]

//Tokens
//<package name> ::= <identifier> | <package name> . <identifier>
//<type name> ::= <identifier> | <package name> . <identifier>
//<simple type name> ::= <identifier>
//<expression name> ::= <identifier> | <ambiguous name> . <identifier>
//<method name> ::= <identifier> | <ambiguous name>. <identifier>
//<ambiguous name>::= <identifier> | <ambiguous name>. <identifier>
//<literal> ::= <integer literal> | <floating-point literal> | <boolean literal> | <character literal> | <string literal> | <null literal>
//<integer literal> ::= <decimal integer literal> | <hex integer literal> | <octal integer literal>
//<decimal integer literal> ::= <decimal numeral> <integer type suffix>?
//<hex integer literal> ::= <hex numeral> <integer type suffix>?
//<octal integer literal> ::= <octal numeral> <integer type suffix>?
//<integer type suffix> ::= l | L
//<decimal numeral> ::= 0 | <non zero digit> <digits>?
//<digits> ::= <digit> | <digits> <digit>
//<digit> ::= 0 | <non zero digit>
//<non zero digit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
//<hex numeral> ::= 0 x <hex digit> | 0 X <hex digit> | <hex numeral> <hex digit>
//<hex digit> :: = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | A | B | C | D | E | F
//<octal numeral> ::= 0 <octal digit> | <octal numeral> <octal digit>
//<octal digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
//<floating-point literal> ::= <digits> . <digits>? <exponent part>? <float type suffix>?
//<digits> <exponent part>? <float type suffix>?
//<exponent part> ::= <exponent indicator> <signed integer>
//<exponent indicator> ::= e | E
//<signed integer> ::= <sign>? <digits>
//<sign> ::= + | -
//<float type suffix> ::= f | F | d | D
//<boolean literal> ::= true | false
//<character literal> ::= ' <single character> ' | ' <escape sequence> '
//<single character> ::= <input character> except ' and \
//<string literal> ::= " <string characters>?"
//<string characters> ::= <string character> | <string characters> <string character>
//<string character> ::= <input character> except " and \ | <escape character>
//<null literal> ::= null
//<keyword> ::= abstract | boolean | break | byte | case | catch | char | class | const | continue | default | do | double | else | extends | final | finally | float | for | goto | if | implements | import | instanceof | int | interface | long | native | new | package | private | protected | public | return | short | static | super | switch | synchronized | this | throw | throws | transient | try | void | volatile | while